# DiscordMusicPlayer

./: .gitignore
DiscordMusicPlayer/: README.md  pom.xml
DiscordMusicPlayer/src/main/java/: APIManager.java  APIService.java  AudioPlayerSendHandler.java  DiscordClient.java  GuildConnectionInfo.java  GuildQueue.java  Main.java  MusicPlayer.java  ParseTrackStringHandler.java  QueueAddHandler.java  QueueManager.java  SearchResultHandler.java  Strings.java  TrackInfo.java  TrackLoadHandler.java  TrackPlayHandler.java  YoutubeAPI.java
